# spring-cloud-scheduler-kubernetes

./: README.adoc  pom.xml
src/main/java/org/springframework/cloud/scheduler/spi/kubernetes/: KubernetesAppScheduler.java  KubernetesAppSchedulerProperties.java  KubernetesScheduler.java  KubernetesSchedulerAutoConfiguration.java  KubernetesSchedulerProperties.java
src/test/java/org/springframework/cloud/scheduler/spi/kubernetes/: SchedulerIntegrationTests.java  SpringCloudSchedulerKubernetesApplicationTests.java
